.main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-width: 200px;
    width: 40%;
}

.title {
    margin-bottom: 20px;
    height: 30px;
    background-color: rgb(105, 30, 155);
    color: #fff;
    border: 5px solid rgb(65, 10, 102);
    border-radius: 10px;
    font-weight: bold;
    outline:none;
}

.title::placeholder {
    color:rgba(255, 255, 255, 0.3);
}

.description {
    resize: none;
    height: 100px;
    margin-bottom: 20px;
    background-color: rgb(105, 30, 155);
    color: #fff;
    border: 5px solid rgb(65, 10, 102);
    border-radius: 10px;
    outline:none;
}

.description::placeholder {
    color:rgba(255, 255, 255, 0.3);
}

.button {
    width: 30%;
    margin: 0 auto;
    background: rgb(131,58,180);
    background: linear-gradient(221deg, rgba(131,58,180,1) 0%, rgba(170,49,132,1) 1%, rgba(253,29,29,1) 35%, rgba(252,176,69,1) 100%);
    border: 5px solid rgb(105, 30, 155);
    border-radius: 50px;
    color:rgb(71, 0, 119);
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.button:hover {
    box-shadow: 0 0 0px rgba(0,0,0,0.0);
}